import i18n from "i18next"
import { initReactI18next } from "react-i18next"

i18n
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    lng: "en",
    debug: true,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          sidebar: {
            language: "Language",
            options: "Options",
          },
          navbar: {
            home: "Home",
            order: "Order",
            items: "Items",
            inventorys: "Inventory",
            archive: "Archive",
            reservations: "Reservations",
          },
          archive: {
            dateFrom: "From",
            dateTo: "To",
            baseIncome: "Base Income",
            totalIncome: "Income after discount",
            submit: "New range",
            collapse: "Collapse",
            expand: "Expand",
            reopen: "Reopen",
            labels: {
              time: "Time",
              table: "Table",
              discount: "Discount",
              sum: "Sum",
              discountedSum: "Sum after discount",
              name: "Name",
              type: "Type",
              quantity: "Quantity",
              price: "Price",
              discountedPrice: "Discounted Price",
            },
          },
          reservations: {
            noReservations: "No reservations",
            createReservation: "Create reservation",
            incomingReservations: "Incoming Reservations",
            form: {
              update: "Update Reservation",
              create: "Create Reservation",
              name: "Name",
              table: "Table",
              hints: "Hints",
              date: "Date",
              save: "Save",
              delete: "Delete",
            },
            deleteDialog: {
              areYouSure:
                "Are you sure you want to delete reservation, that should happen at:",
              yes: "Yes, please",
              no: "No, take me back",
            },
          },
          home: {
            createOrder: "Create Order",
            deleteOrder: "Delete",
            collapseOrder: "Collapse",
            expandOrder: "Expand",
            table: "Table",
            discount: "Discount",
            discountToGo: "To go",
            paid: "Paid",
            splitPayment: "Split Payment",
            closeOrder: "Close",
            rawPrice: "Raw Price",
            totalPrice: "Total Price",
            item: {
              delete: "Delete",
              registerCode: "Code",
              name: "Name",
              type: "Type",
              quantity: "Quantity",
              hint: "Hint",
              basePrice: "Base Price",
              price: "Price",
              prepared: "Prepared",
              types: {
                default: "default",
                gaiwan: "gaiwan",
                package: "package",
                bulk: "bulk",
                gongfu: "gongfu",
              },
            },
          },
          inventorys: {
            search: "Search",

            createInventory: "Create New Inventory",
            create: "Create",
            delete: "Delete",
            save: "Save",
            name: "Name",
            registerCode: "Code",
            priceDefault: "Piece",
            priceBulk: "100 grams",
            pricePackage: "Package",
            priceGaiwan: "Gaiwan",
            priceGongfu: "Gong Fu",
            entryExists: "Entry with this name already exists",
            deleteDialog: {
              areYouSure: "Are you sure you want to delete this product:",
              yes: "Yes, please",
              no: "No, take me back",
            },
          },
          alerts: {
            inventoryUpdated: "Updated",
            inventoryDeleted: "Deleted",
            inventoryCreated: "Created",
            orderSave: "Order Saved.",
            orderDelete: "Order Deleted.",
            orderRestore: "Order Restored.",
          },
          filters: {
            table: "Table",
            product: "Product",
          },
          tooltips: {
            paid: "Paid?",
            discountToGo: "Discount to go?",
            ready: "Ready?",
            addItem: "Add item",
            deleteItem: "Delete item",
            close: "Close",
            total$: "Value of active orders",
            scroll: "You can scroll to change the time.",
            scrollPeople: "You can scroll to change the number of people.",
            allPrepared: "Everything's prepared!",

            reservations: {
              day: "Day",
              time: "Time",
              people: "People",
              ready: "Ready?",
              edit: "Edit",
              isHookah: "Hookah?",
              table: "Table",
              name: "Name",
              hints: "Hints",
              more: "More...",
            },
            inventory: {
              delete: "Delete",
              reset: "Reset",
              save: "Save",
            },
          },
        },
      },
      pl: {
        translation: {
          sidebar: {
            language: "Język",
            options: "Opcje",
          },
          navbar: {
            home: "Strona Główna",
            order: "Zamówienia",
            items: "Rzeczy??",
            inventorys: "Magazyn",
            archive: "Archiwum",
            reservations: "Rezerwacje",
          },

          archive: {
            dateFrom: "Od",
            dateTo: "Do",
            baseIncome: "Bazowy przychód",
            totalIncome: "Przychód po zniżce",
            submit: "Nowy zakres",
            collapse: "Zwiń",
            expand: "Rozwiń",
            reopen: "Przywróć",

            labels: {
              time: "Czas",
              table: "Stolik",
              discount: "Zniżka",
              sum: "Suma",
              discountedSum: "Suma po zniżce",
              name: "Nazwa",
              type: "Typ",
              quantity: "Ilość",
              price: "Cena",
              discountedPrice: "Cena po zniżce",
            },
          },
          reservations: {
            noReservations: "Brak rezerwacji",
            createReservation: "Stwórz rezerwację",
            incomingReservations: "Najbliższe rezerwacje",
            form: {
              update: "Aktualizuj Rezerwację",
              create: "Stwórz Rezerwację",
              name: "Imię",
              table: "Stolik",
              hints: "Uwagi",
              date: "Data",
              save: "Zapisz",
              delete: "Usuń",
            },
            deleteDialog: {
              areYouSure:
                "Czy na pewno chcesz usunąć rezerwację, która odbędzie się o:",
              yes: "Tak, poproszę",
              no: "Nie, zabierz mnie stąd",
            },
          },
          home: {
            createOrder: "Nowe zamówienie",
            deleteOrder: "Usuń",
            collapseOrder: "Zwiń",
            expandOrder: "Rozwiń",
            table: "Stolik",
            discount: "Zniżka",
            discountToGo: "Na gramy",
            paid: "Opłacone",
            splitPayment: "Podziel Płatność",
            closeOrder: "Zamknij",
            rawPrice: "Suma",
            totalPrice: "Suma po zniżce",
            item: {
              delete: "Usuń",
              registerCode: "Kod",
              name: "Nazwa",
              type: "Rodzaj",
              quantity: "Ilość",
              hint: "Uwagi",
              basePrice: "Cena",
              price: "Ze Zniżką",
              prepared: "Gotowe",
              types: {
                default: "sztuka",
                gaiwan: "gaiwan",
                package: "opakowanie",
                bulk: "gram",
                gongfu: "gongfu",
              },
            },
          },
          inventorys: {
            search: "Szukaj",
            createInventory: "Stwórz nowy produkt",
            create: "Stwórz",
            delete: "Usuń",
            save: "Zapisz",
            name: "Nazwa",
            registerCode: "Kod",
            priceDefault: "Sztuka",
            priceBulk: "100 gram",
            pricePackage: "Opakowanie",
            priceGaiwan: "Gaiwan",
            priceGongfu: "Gong Fu",
            entryExists: "Produkt o tej nazwie już istnieje",
            deleteDialog: {
              areYouSure: "Czy na pewno chcesz usunąć ten produkt:",
              yes: "Tak, poproszę",
              no: "Nie, zabierz mnie stąd",
            },
          },
          alerts: {
            inventoryUpdated: "Zaktualizowano",
            inventoryDeleted: "Usunięto",
            inventoryCreated: "Stworzono",
            orderSave: "Zamówienie zapisane.",
            orderDelete: "Zamówienie usunięte.",
            orderRestore: "Zamówienie przywrócone.",
          },
          filters: {
            table: "Stolik",
            product: "Produkt",
          },
          tooltips: {
            paid: "Zapłacone?",
            discountToGo: "Zniżka na wynos?",
            ready: "Gotowe?",
            addItem: "Dodaj pozycję",
            deleteItem: "Usuń pozycję",
            close: "Zamknij",
            total$: "Wartość aktywnych zamówień",
            scroll: "Scrollowaniem możesz zmienić czas.",
            scrollPeople: "Scrollowaniem możesz zmienić liczbę osób.",
            allPrepared: "Wszystko gotowe!",
            reservations: {
              day: "Dzień",
              time: "Godzina",
              people: "Ile osób",
              ready: "Gotowe?",
              edit: "Edytuj",
              isHookah: "Szisza?",
              table: "Stolik",
              name: "Imię",
              hints: "Uwagi",
              more: "Więcej...",
            },
            inventory: {
              delete: "Usuń",
              reset: "Resetuj",
              save: "Zapisz",
            },
          },
        },
      },
    },
  })

export default i18n
